# ServerProperties
server.port=8080
server.servlet.context-path=/seckill

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.useGeneratedKeys=true
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.seckill.seckill=debug

# seckill
seckill.path.domain=http://localhost:8080


# RedisProperties
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379